@import "normalize.css"; /* This is being included from the node_modules folder */
@import 'partials/variables';
@import 'partials/base';
@import 'partials/fonts';
@import 'partials/header';
@import 'partials/footer';

.site-content-contain {
    background: red;
    transition: background 8s;

    @media ( min-width: 700px) {
        background: blue;       
    }
}